<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SOLUTION_DIR)\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.jpg" />
  </ItemGroup>

</Project>
