<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.gif" />
    <None Remove="images\newRunner_01.gif" />
    <None Remove="images\newRunner_02.gif" />
    <None Remove="images\newRunner_03.gif" />
    <None Remove="images\newRunner_04.gif" />
    <None Remove="images\newRunner_05.gif" />
    <None Remove="images\newRunner_06.gif" />
    <None Remove="images\newRunner_07.gif" />
    <None Remove="images\newRunner_08.gif" />
    <None Remove="images\obstacle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.gif" />
    <Resource Include="images\newRunner_01.gif" />
    <Resource Include="images\newRunner_02.gif" />
    <Resource Include="images\newRunner_03.gif" />
    <Resource Include="images\newRunner_04.gif" />
    <Resource Include="images\newRunner_05.gif" />
    <Resource Include="images\newRunner_06.gif" />
    <Resource Include="images\newRunner_07.gif" />
    <Resource Include="images\newRunner_08.gif" />
    <Resource Include="images\obstacle.png" />
  </ItemGroup>

</Project>
