<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SOLUTION_DIR)\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\background.png" />
    <None Remove="images\player.png" />
    <None Remove="images\purple.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\background.png" />
    <Resource Include="images\player.png" />
  </ItemGroup>

</Project>
